<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    	android:id="@+id/menu_edit_messages"
    	android:title="@string/menu_main_messages" />
		
	<item
    	android:id="@+id/menu_filtering"
    	android:title="@string/menu_main_filtering" />
	
	<!-- <item
	    android:id="@+id/menu_scheduling"
	    android:title="@string/menu_main_scheduling" /> -->
	    
	<item
    	android:id="@+id/menu_theme"
    	android:title="@string/menu_main_theme_light" />

</menu>