<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    	android:id="@+id/menu_messages_add"
    	android:title="@string/menu_messages_add" />

    <item
    	android:id="@+id/menu_messages_alphabetize"
    	android:title="@string/menu_messages_alphabetize" />
    
</menu>